{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "starter kit for gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gulp",
    "scss",
    "js",
    "images"
  ],
  "author": "Patrick Little",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.0.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.10",
    "imagemin-pngquant": "^4.0.0"
  }
}
